<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shatel</title>
    <link rel="stylesheet" href="./styles/css/font.css" />
    <link
      rel="stylesheet"
      href="./styles/bootstrap-5.3.0-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./styles/css/shatel.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-primary text-light px-n1 nav1">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse w-100" id="mynavbar">
          <div class="container-fluid font10">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link active text-light" href="#">کاربران خانگی</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">کاربران سازمانی</a>
              </li>
            </ul>
          </div>

          <div class="container-fluid font8">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link active text-light" href="#">درباره شاتل</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">فرصت‌های شغلی</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" href="#">ارتباط با ما</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#"
                  ><svg
                    fill="#ffffff"
                    width="20px"
                    height="20px"
                    viewBox="0 0 40 40"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        d="M11.748 5.773S11.418 5 10.914 5c-.496 0-.754.229-.926.387S6.938 7.91 6.938 7.91s-.837.731-.773 2.106c.054 1.375.323 3.332 1.719 6.058 1.386 2.72 4.855 6.876 7.047 8.337 0 0 2.031 1.558 3.921 2.191.549.173 1.647.398 1.903.398.26 0 .719 0 1.246-.385.536-.389 3.543-2.807 3.543-2.807s.736-.665-.119-1.438c-.859-.773-3.467-2.492-4.025-2.944-.559-.459-1.355-.257-1.699.054-.343.313-.956.828-1.031.893-.112.086-.419.365-.763.226-.438-.173-2.234-1.148-3.899-3.426-1.655-2.276-1.837-3.02-2.084-3.824a.56.56 0 0 1 .225-.657c.248-.172 1.161-.933 1.161-.933s.591-.583.344-1.27-1.906-4.716-1.906-4.716z"
                      ></path>
                    </g>
                  </svg>
                  شماره سراسری ۹۱۰۰۰۰۰۰(۰۲۱)
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">English</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg px-n2 font13 nav2">
      <div class="container-fluid d-flex">
        <a class="navbar-brand" href="javascript:void(0)">
          <svg
            id="Logotype"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="50px"
            viewBox="0 0 100 115"
          >
            <polygon
              fill="#002A63"
              points="91,111 91,95 87,95 87,115 91,115 100,115 100,111 "
            ></polygon>
            <polygon
              fill="#002A63"
              points="54,95 54,99 60,99 60,115 64,115 64,99 70,99 70,95 "
            ></polygon>
            <polygon
              fill="#002A63"
              points="30,95 30,103 22,103 22,95 18,95 18,115 22,115 22,107 30,107 30,115 34,115 34,95 "
            ></polygon>
            <polygon
              fill="#002A63"
              points="47,95 36,115 41,115 47,104 53,115 58,115 "
            ></polygon>
            <path
              fill="#002A63"
              d="M10,103H6c-1.1,0-2-0.9-2-2s0.9-2,2-2h9v-4H6c-3.3,0-6,2.7-6,6s2.7,6,6,6h4c1.1,0,2,0.9,2,2s-0.9,2-2,2H1v4
                    h9c3.3,0,6-2.7,6-6S13.3,103,10,103z"
            ></path>
            <polygon
              fill="#002A63"
              points="85,99 85,95 76,95 72,95 72,115 76,115 85,115 85,111 76,111 76,107 84,107 84,103 76,103 76,99 "
            ></polygon>
            <circle fill="#F26322" cx="47" cy="112" r="3"></circle>
            <circle
              class="shatel-circle"
              fill="#F26322"
              cx="50"
              cy="76.5"
              r="13.5"
            ></circle>
            <polygon
              class="shatel-a"
              stroke="#002A63"
              stroke-width="2"
              stroke-miterlimit="10"
              points="50,38.4 50.9,40 77.8,89 97.8,89 50,2.1
                    2.2,89 22.2,89 49.1,40 "
            ></polygon>
            <foreignObject>
              <div class="logo-fallback"></div>
            </foreignObject>
          </svg>
        </a>
        <div class="collapse navbar-collapse ms-auto">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">محصولات و خدمات</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">پشتیبانی</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">چرا شاتل؟</a>
            </li>
          </ul>
        </div>
        <form class="d-flex">
          <button class="btn btn-secondary mx-3 rounded-circle" type="button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-search"
              viewBox="0 0 16 16"
            >
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
              />
            </svg>
          </button>
          <button class="btn btn-success rounded-pill px-4" type="button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-person"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"
              />
            </svg>
            ورود به مای‌ شاتل
          </button>
        </form>
      </div>
    </nav>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/s1.webp" alt="img1" class="d-block w-100" />
        </div>
        <div class="carousel-item">
          <img src="./img/s2.webp" alt="img2" class="d-block w-100" />
        </div>
        <div class="carousel-item">
          <img src="./img/s3.webp" alt="img3" class="d-block w-100" />
        </div>
      </div>

      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
    <div class="container height70 px-n2 text-center my-5">
      <b class="font20">لبخندتان را به دنیا نمی‌دهیم!</b>
      <p class="lineCard">____</p>
      <p class="card-text mt-2">
        شاتل با ارائه خدمات و راهکارهای ارتباطی و محتوایی ارزش‌آفرین و نوآورانه
        و نیز پای‌بندی به اخلاق حرفه‌ای و مسئولیت‌های اجتماعی، رسالت خود را خلق
        لبخند رضایت در جامعه می‌داند.
      </p>
    </div>
    <div class="row m-1 px-n2 mt-5">
      <div class="container mt-3 col-md-4">
        <a href="#">
          <div class="card hover hight315">
            <img
              class="card-img-top mt-4"
              src="./img/short2.png"
              alt="Card image"
            />
            <div class="card-body mb-5">
              <h6 class="card-title">خدمات تلفن خانگی</h6>
              <p class="lineCard">____</p>
              <p class="card-text mt-2">
                این خدمات بر بستر اینترنت پرسرعت شاتل و به مشتریان خانگی اینترنت
                ثابت شاتل ارایه می‌شود و به چند روش قابل ارایه است.
              </p>
            </div>
          </div>
        </a>
      </div>
      <div class="container mt-3 col-md-4">
        <a href="#">
          <div class="card hover hight315">
            <img
              class="card-img-top mt-4"
              src="./img/short3.png"
              alt="Card image"
            />
            <div class="card-body mb-5">
              <h6 class="card-title">خدمات اینترنت پرسرعت ثابت</h6>
              <p class="lineCard">____</p>
              <p class="card-text mt-2">
                تنها سرویس ترکیبی و همگرای موبایل و +ADSL2
              </p>
            </div>
          </div>
        </a>
      </div>
      <div class="container mt-3 col-md-4">
        <a href="#">
          <div class="card hover hight315">
            <img
              class="card-img-top mt-4"
              src="./img/short1.png"
              alt="Card image"
            />
            <div class="card-body mb-5">
              <h6 class="card-title">سیم‌کارت هوشمند شاتل موبایل</h6>
              <p class="lineCard">____</p>
              <p class="card-text mt-2">
                تنها اپراتور ارائه‌دهنده سیم‌کارت هوشمند با خدمات مکالمه، پیامک
                و اینترنت 4G/LTE
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>

    <div class="row m-1 m-1 px-n2">
      <div class="container mt-3 col-md-4">
        <a href="#">
          <div class="card hover hight315">
            <img
              class="card-img-top mt-4"
              src="./img/short6.png"
              alt="Card image"
            />
            <div class="card-body mb-5">
              <h6 class="card-title">تماشای آنلاین فیلم و سریال (نماوا)</h6>
              <p class="lineCard">____</p>
              <p class="card-text mt-2">خلق یک تجربه‌ی لذت‌بخش آنلاین</p>
            </div>
          </div>
        </a>
      </div>
      <div class="container mt-3 col-md-4">
        <a href="#">
          <div class="card hover hight315">
            <img
              class="card-img-top mt-4"
              src="./img/short5.png"
              alt="Card image"
            />
            <div class="card-body mb-5">
              <h6 class="card-title">خدمات مجتمع‌های مسکونی و تجاری</h6>
              <p class="lineCard">____</p>
              <p class="card-text mt-2">
                سرویس مجتمع‌های مسکونی و تجاری راهی مطمئن برای دسترسی به اینترنت
                و برقراری ارتباط
              </p>
            </div>
          </div>
        </a>
      </div>
      <div class="container mt-3 col-md-4">
        <a href="#">
          <div class="card hover hight315">
            <img
              class="card-img-top mt-4"
              src="./img/short4.png"
              alt="Card image"
            />
            <div class="card-body mb-5">
              <h6 class="card-title">خدمات همگرایی ثابت و سیار</h6>
              <p class="lineCard">____</p>
              <p class="card-text mt-2">
                تنها سرویس ترکیبی و همگرای موبایل و +ADSL2
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="p-5"></div>
    <div class="row m-1 px-n2 pt-5 pb-4 bg-p1">
      <div class="container pt-4 pb-4 col-md-3">
        <a href="#">
          <div class="card hover">
            <img
              class="card-img-top mt-4"
              src="./img/short11.png"
              alt="Card image"
            />
            <div class="card-body">
              <p class="lineCard">____</p>
              <h6 class="card-title">خرید آنلاین</h6>
            </div>
          </div>
        </a>
      </div>
      <div class="container pt-4 pb-4 col-md-3">
        <a href="#">
          <div class="card hover">
            <img
              class="card-img-top mt-4"
              src="./img/short12.png"
              alt="Card image"
            />
            <div class="card-body">
              <p class="lineCard">____</p>
              <h6 class="card-title">قیمت سرویس‌ها</h6>
            </div>
          </div>
        </a>
      </div>
      <div class="container pt-4 pb-4 col-md-3">
        <a href="#">
          <div class="card hover">
            <img
              class="card-img-top mt-4"
              src="./img/short13.png"
              alt="Card image"
            />
            <div class="card-body">
              <p class="lineCard">____</p>
              <h6 class="card-title">بررسی پوشش خدمات</h6>
            </div>
          </div>
        </a>
      </div>
      <div class="container pt-4 pb-4 col-md-3">
        <a href="#">
          <div class="card hover">
            <img
              class="card-img-top mt-4"
              src="./img/short14.png"
              alt="Card image"
            />
            <div class="card-body">
              <p class="lineCard">____</p>
              <h6 class="card-title">باشگاه مشتریان</h6>
            </div>
          </div>
        </a>
      </div>
    </div>

    <div class="inf-b">
      <div class="inf-b1 row m-1 p-5 container ">
        <div class="col-md-6 p-5 container">
          <h4>باشگاه مشتریان شاتل</h4>
          <p class="font8">فرصتی برای قدردانی از وفاداری مشتریان</p>
          <p class="lineCard">____</p>
          <p class="font12">
            (باشگاه مشتریان) با هدف قدردانی از همراهی و وفاداری مشتریان گران‌قدر
            شاتل، راه‌اندازی شد. این باشگاه که فرصتی برای ارج نهادن به همراهی
            همیشگی و انتقال حس سپاس و قدردانی شاتل نسبت به مشتریان وفادار بوده
            است، با پیشنهادهای متنوع و جذاب در دسترس مشتریان خواهد بود.
          </p>
        </div>
        <div class="col-md-6 immmg">
          <img
            src="./img/باشگاه-مشتریان-شاتل.webp"
            alt="باشگاه-مشتریان-شاتل."
          />
        </div>
      </div>
      <div class="inf-b1 row m-1 p-5 immmg">
        <div class="col-md-6 ">
          <img
            src="./img/خدمات-اینترنت-پرسرعت-ثابت-VDSL.webp"
            alt="باشگاه-مشتریان-شاتل."
          />
        </div>
        <div class="col-md-6 p-5 container immmg">
          <h4>خدمات اینترنت پرسرعت ثابت VDSL</h4>
          <p class="font8">
            بالاترین سرعت، با مناسب‌‌ترین هزینه برای کاربران خانگی
          </p>
          <p class="lineCard">____</p>
          <p class="font12">
            در این روش می‌توانید اینترنت پرسرعت را با سرعت متوسط ۷۰ مگابیت بر
            ثانیه، با قیمتی به مراتب ارزان‌تر از ADSL دریافت کنید. این سرویس هم
            برای کاربران خانگی و هم برای کسب‌وکارها مورد استفاده قرار می‌گیرد.
            شاتل ارایه خدمات اینترنت پرسرعت بر بستر FTTC را برای نخستین بار در
            کشور آغاز کرده است.
          </p>
        </div>
      </div>
    </div>

    <div class="bg-p2 px-n2 py-5">
      <div class="container text-center">
        <h2>پیشنهادها</h2>
        <p class="lineCard">____</p>
      </div>
      <div class="slider-d pb-5">
        <!-- Carousel -->
        <div id="demo2" class="carousel slide" data-bs-ride="carousel">
          <!-- Indicators/dots -->
          <div class="carousel-indicators carousel-indicators2">
            <button
              type="button"
              data-bs-target="#demo2"
              data-bs-slide-to="0"
              class="active"
            ></button>
            <button
              type="button"
              data-bs-target="#demo2"
              data-bs-slide-to="1"
            ></button>
            <button
              type="button"
              data-bs-target="#demo2"
              data-bs-slide-to="2"
            ></button>
          </div>

          <!-- The slideshow/carousel -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="cart-slid row m-1 ">
                <div class="col-md-6 row p-3 card-slider">
                  <div class="col">
                    <img src="./img/cardSlider1.webp" alt="">
                  </div>
                  <div class="col">
                    <p class="font12">تخفیف‌های ویژه شاتل در روزهای داغ مرداد ماه</p>
                    <p class="font8">بسته‌های ترافیک نقره‌ای ۱۰ و ۱۰۰ گیگابایتی اینترنت ثابت شاتل با تخفیف‌های ویژه از ۸ تا ۱۷ مرداد ماه در سراسر کشور قابل ارایه است.
                    </p>
                    <a href="#"><button type="button" class="btn btn-success">بیشترر بخوانید</button></a>
                    
                  </div>
          
          
                </div>
                <div class="col"></div>
                <div class="col-md-6 row p-3 card-slider">
                  <div class="col">
                    <img src="./img/cardSlider2.webp" alt="">
                  </div>
                  <div class="col">
                    <p class="font12">تماشای آنلاین فیلم و سریال در نماوا، با ترافیک رایگان</p>
                    <p class="font8">کاربران اینترنت پرسرعت شاتل، در صورت استفاده از خدمات نماوا از ترافیک رایگان در تماشای آنلاین هزاران فیلم، سریال و انیمیشن بهره‌مند می‌شوند.</p>
                    <a href="#"><button type="button" class="btn btn-success">بیشترر بخوانید</button></a>
                    
                  </div>
          
          
                </div>
                
              </div>
            </div>
            <div class="carousel-item">
              <div class="cart-slid row m-1 ">
                <div class="col-md-6 row p-3 card-slider">
                  <div class="col">
                    <img src="./img/cardSlider1.webp" alt="">
                  </div>
                  <div class="col">
                    <p class="font12">تخفیف‌های ویژه شاتل در روزهای داغ مرداد ماه</p>
                    <p class="font8">بسته‌های ترافیک نقره‌ای ۱۰ و ۱۰۰ گیگابایتی اینترنت ثابت شاتل با تخفیف‌های ویژه از ۸ تا ۱۷ مرداد ماه در سراسر کشور قابل ارایه است.
                    </p>
                    <a href="#"><button type="button" class="btn btn-success">بیشترر بخوانید</button></a>
                    
                  </div>
          
          
                </div>
                <div class="col"></div>
                <div class="col-md-6 row p-3 card-slider">
                  <div class="col">
                    <img src="./img/cardSlider2.webp" alt="">
                  </div>
                  <div class="col">
                    <p class="font12">تماشای آنلاین فیلم و سریال در نماوا، با ترافیک رایگان</p>
                    <p class="font8">کاربران اینترنت پرسرعت شاتل، در صورت استفاده از خدمات نماوا از ترافیک رایگان در تماشای آنلاین هزاران فیلم، سریال و انیمیشن بهره‌مند می‌شوند.</p>
                    <a href="#"><button type="button" class="btn btn-success">بیشترر بخوانید</button></a>
                    
                  </div>
          
          
                </div>
                
              </div>
          </div>

          <!-- Left and right controls/icons -->
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#demo2"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#demo2"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
    </div>
    </div>
<footer>
  <div class="footer1 row m-1 px-n2">
    <div class="footer11 col-md-6 row">
      <div class="footer111 col-6 p-5 font8">
        <p>ارتباط با ما</p>
        <p>فرصت‌های شغلی</p>
        <p>نمایندگان فروش</p>
        <p>سوالات متداول</p>
      </div>
      <div class="footer112 col-6 p-5 font8">
        <p>اخبار</p>
        <p>صدای مشتری</p>
        <p>مناقصه‌ها و مزایده‌ها</p>
        <p>سامانه رضایت‌سنجی</p>
      </div>
    </div>
    <div class="footer12 col-md-6 p-5">
      <a target="_blank" rel="noopener" href="http://www.twitter.com/shatelgroup"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#fafafa}</style><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></a>
      <a target="_blank" rel="noopener" href="https://telegram.me/shatel"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"/></svg></a>
      <a target="_blank" rel="noopener" href="https://www.linkedin.com/company/shatel/mycompany/"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg></a>
      <a target="_blank" rel="noopener" href="http://www.instagram.com/shatel_ir"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a>
      <input type="email" class="mailpoet" title="آدرس ایمیل" value=""  data-automation-id="form_email" placeholder="   آدرس ایمیل  * ">
      <button type="button" class="btn btn-success mailpoet-bu">عضویت در خبرنامه</button>
      
    </div>

  </div>
  <hr>
  <div class="footer2 row mx-1 font8 ">
    <div class="footer21 col-md-6">
    1402 - کلیه حقوق مالکیت معنوی این وب‌سایت به گروه فناوری ارتباطات و اطلاعات شاتل تعلق دارد.
    </div>
    <div class="footer22 col-md-6  d-flex justify-content-between" > 
      شماره پروانه: 15-94-100 | سامانه 195
    </div>

  </div>
</footer>

    <script src="./styles/bootstrap-5.3.0-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
